<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8T-un-X2F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrP-kG-Omr">
                                <rect key="frame" x="165" y="401" width="85" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <segue destination="tgJ-Lm-y05" kind="show" id="Djc-mb-Qva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KrP-kG-Omr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="7bD-C1-fLS"/>
                            <constraint firstItem="KrP-kG-Omr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="313" id="OO5-TO-Ind"/>
                            <constraint firstItem="KrP-kG-Omr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCJ-7t-Rzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5td-CX-AWZ"/>
                    <connections>
                        <outlet property="changeButton" destination="KrP-kG-Omr" id="Y3A-cl-rAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJd-vb-eje">
            <objects>
                <viewController id="tgJ-Lm-y05" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLU-KJ-NbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78f-HZ-G4g">
                                <rect key="frame" x="92" y="410" width="239" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nIp-Zs-BhO" firstAttribute="trailing" secondItem="78f-HZ-G4g" secondAttribute="trailing" constant="83" id="2ua-HW-bXl"/>
                            <constraint firstItem="78f-HZ-G4g" firstAttribute="leading" secondItem="nIp-Zs-BhO" secondAttribute="leading" constant="92" id="OiC-QY-jM6"/>
                            <constraint firstItem="nIp-Zs-BhO" firstAttribute="bottom" secondItem="78f-HZ-G4g" secondAttribute="bottom" constant="395" id="PVa-la-2dB"/>
                            <constraint firstItem="78f-HZ-G4g" firstAttribute="top" secondItem="nIp-Zs-BhO" secondAttribute="top" constant="322" id="mU2-C3-h1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIp-Zs-BhO"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxX-j8-eud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gw-DE-24H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PkU-2u-gMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8T-un-X2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="diB-xL-1KO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JT1-KO-a5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7i-fJ-aJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="49.553571428571423"/>
        </scene>
    </scenes>
</document>
